*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(255, 255, 255);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(67, 49, 49);
}
img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
  position: unset !important;
}
nav{
  width: 100%;
  height: 80px;
  display:  flex;
  background-color: gray;
  justify-content: space-between;
  padding: 0 200px;
  align-items: center;
}
:right{
  display: flex;
  gap: 20px;
}
nav a{
  color: black;
}

.ota{
  display: flex;
  padding: 100px;
  overflow-x: scroll;
  gap: 30px;
}
.card{
  text-align: center ;
  min-width: 300px ;
  border: 2px solid black;
  border-radius: 15px;
}
.card img{
  width: 100%;
  height: 250px !important;
}